* {
    font-family: 'Roboto', sans-serif !important;
}

body {
    background: #2F343A;
    color: #fff;

    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}

h1 {
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: bold;
    
}
h2 {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: bold;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    max-width: 1110px;
    margin: 0 auto;
}
header{
    width: 100%;
}
header .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0 30px 0;
}

#about .container {
    flex-direction: row;
}

.about-img {
    width: 50%;
    height: auto;
}

.item-img {
    border-radius: 50%;
    border: none;
    background-color: white;
    padding: 20px;

    width: 30px;
    height: 30px;
}

.list-items {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    width: 100%;
    flex-wrap: wrap;
}

.list-items .item {
    width: 25%;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

footer .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 0 60px 0;
    width: 100%;
}
#banner {
    width: 100%;
    background-image: url("/img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#banner .container { 
    width: 50%;
    margin: 150px auto;
    padding: 45px 75px;
    border: 1px solid #C8A35F;
    box-sizing: border-box;
}
#banner p {
    margin-top: 45px;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}
a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 30px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
}

.info p:first-of-type, .phones p:first-of-type {
    margin-bottom: 10px;
}

footer {
    background-color: #393F47;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto;
}
#services, #about, .map {
    width: 100%;
    margin-top: 120px;
}
#services .container, #about .container {
    width: 100%;
    align-items: start;
}
.gold-line {
    width: 90px;
    height: 6px;
    background-color: #C8A35F;
    margin-bottom: 40px;
}
#about .left {
    margin-right: 65px;
}
#about p {
    margin-top: 30px;
    font-size: 16px;
    line-height: 23px;
}
.list-items .item p {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 23px;
}
.list-items .item {
    padding: 35px 0px;
}
.list-items .item:hover {
    background: #C8A35F;
    transition: 0.3s;
}

@media screen and (max-width: 1440px) {
    #banner .container {
        width: 70%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 768px;
    }   

    #about .container {
        flex-direction: column;
    }

    .about-img {
        width: 100%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 48px;
    }

    .container {
        max-width: 425px;
    }

    .list-items .item {
        width: 50%;
    }

    footer .container {
        flex-direction: column;
    }

    .info {
        margin: 30px 0;
        text-align: center;
    }
}